<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tiêu đề -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/turn_arrow" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Cách đọc kanji"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Khung bài tập -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/instruction_round_box"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="___ の ことばは ひらがなで ..."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Đề bài: Từ các đáp án 1 • 2 • 3 • 4..."
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Mẹo học tập -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="💡 Mẹo học tập"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Tùy chọn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/everyday_pratice_settings_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Số câu hỏi"
                    android:textColor="#494747"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <Spinner
                    android:id="@+id/questionNumber_Spinner"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/everyday_practice_settings_spinner_bg"
                    android:gravity="end"
                    android:padding="8dp" />

            </LinearLayout>

            <Switch
                android:id="@+id/switchCheckAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:text="Kiểm tra"
                android:textColor="#494747"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switchAutoNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:text="Tự động chuyển câu"
                android:textColor="#494747"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Nút bắt đầu -->
        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Bạn có thể xem giải thích trong quá trình làm bài !"
            android:textAlignment="center"
            android:textColor="#575555"
            android:textStyle="bold" />

        <Button
            android:id="@+id/start_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bắt đầu ngay"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
