<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/content_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nội dung từ vựng"/>

    <EditText
        android:id="@+id/simplifiedContent_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giản thể"/>

    <EditText
        android:id="@+id/pronunciation_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phát âm"/>

    <EditText
        android:id="@+id/meaning_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nghĩa"/>
</LinearLayout>
