<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.EveryDayFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/everyDayFragment_ToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Luyện tập hàng ngày"
            app:titleTextColor="@color/white"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Body2" />

        <LinearLayout
            android:id="@+id/vocabularyPractice_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/everyDayFragment_ToolBar">

            <TextView
                android:id="@+id/vocabularyPracticeTitle_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Từ vựng"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/vocabularyPractice_TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:tabTextColor="@color/primary"
                app:tabIndicatorColor="@color/lightgray"
                app:tabSelectedTextColor="@color/primary"
                app:tabIconTint="@color/primary"
                app:tabMode="scrollable">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/vocabulary_everyday_practice_icon"
                    android:text="Luyện tập 1" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/vocabulary_everyday_practice_icon"
                    android:text="Luyện tập 2" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/vocabulary_everyday_practice_icon"
                    android:text="Luyện tập 3" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/vocabulary_everyday_practice_icon"
                    android:text="Luyện tập 4" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/vocabulary_everyday_practice_icon"
                    android:text="Luyện tập 5" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/vocabulary_everyday_practice_icon"
                    android:text="Luyện tập 6" />
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grammarPractice_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vocabularyPractice_LinearLayout">

            <TextView
                android:id="@+id/grammarPracticeTitle_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Ngữ pháp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/grammarPractice_TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:tabTextColor="@color/primary"
                app:tabIndicatorColor="@color/lightgray"
                app:tabSelectedTextColor="@color/primary"
                app:tabIconTint="@color/primary"
                app:tabMode="scrollable">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/grammar_everyday_practice_icon"
                    android:text="Luyện tập 1" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/grammar_everyday_practice_icon"
                    android:text="Luyện tập 2" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/grammar_everyday_practice_icon"
                    android:text="Luyện tập 3" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/grammar_everyday_practice_icon"
                    android:text="Luyện tập 4" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/grammar_everyday_practice_icon"
                    android:text="Luyện tập 5" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/grammar_everyday_practice_icon"
                    android:text="Luyện tập 6" />
            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/listeningPractice_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grammarPractice_LinearLayout">

            <TextView
                android:id="@+id/listeningPracticeTitle_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Nghe"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/listeningPractice_TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:tabTextColor="@color/primary"
                app:tabIndicatorColor="@color/lightgray"
                app:tabSelectedTextColor="@color/primary"
                app:tabIconTint="@color/primary"
                app:tabMode="scrollable">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/listening_everyday_practice_icon"
                    android:text="Luyện tập 1" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/listening_everyday_practice_icon"
                    android:text="Luyện tập 2" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/listening_everyday_practice_icon"
                    android:text="Luyện tập 3" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/listening_everyday_practice_icon"
                    android:text="Luyện tập 4" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/listening_everyday_practice_icon"
                    android:text="Luyện tập 5" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/listening_everyday_practice_icon"
                    android:text="Luyện tập 6" />
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listeningPractice_LinearLayout">

            <TextView
                android:id="@+id/summarizedPracticeTitle_GridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Tổng hợp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/summarizedPractice_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="16dp"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

