<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_card"
        android:backgroundTint="#FFFFFF"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/questionContent_LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/simplify_TextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text=" わたしたち                                                     じん"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/questionContent_TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 私達はインドネシア人"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/questionContent_LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/simplify_TextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp" />

            <TextView
                android:id="@+id/questionContent_TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/questionContent_LinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/simplify_TextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp" />

            <TextView
                android:id="@+id/questionContent_TextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/pronunciation_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="watashitachi wa indoneshia jin desu."
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/sampleReading_ImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/sound"
            style="@style/sampleReadingButtonStyle"
            />

        <ImageView
            android:id="@+id/voice_ImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/microphone"
            style="@style/speakButtonStyle"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/speakingResult_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn đã nói:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/compare_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Độ trùng khớp:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />


</LinearLayout>